body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.score {
    grid-area: score;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.rating {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin-right: 10px;
    grid-area: rating;
    justify-self: flex-end;
}

.app {
    display: grid;
    grid-template-areas:
            "score score rating"
            ". buttons rating"
            ". . rating";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    background: linear-gradient(180.16deg, #F1E7CD 0.14%, rgba(241, 231, 205, 0) 176.42%);
}

.buttons {
    grid-area: buttons;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    align-content: center;
    gap: 30px;
}